version: "3.7"
services:
  alpine:
    build:
      context: https://github.com/KEINOS/Dockerfile_of_Alpine.git
      dockerfile: Dockerfile_arm32v6
    image: "keinos/alpine:latest"
  barcodekeeper:
    build: .
    image: barcodekeeper:local
    entrypoint: /bin/sh
    env_file: ./ENVFILE.env
    depends_on:
      - "alpine"
